[program:WorkOut]
directory=/home/ubuntu/bots/WorkOut
command=python3 app.py

autostart=true
autorestart=true
environment=HOME="/home/ubuntu",USER="ubuntu"

stderr_loglile=/home/bots/WorkOut/logfileerr.log
stdout_loglile=/home/bots/WorkOut/logfile.log
